
AMQP_HOST = amqp://rpi:rpi@10.30.0.66:5672/?connection_attempts=3&heartbeat_interval=3600
AMQP_CLIENTNAME = 'Wintergarten Steuerung'

AMQP_HEARTBEATS_QUEUE = heartbeats
AMQP_HEARTBEATS_ROUTING_KEY = heartbeats
AMQP_HEARTBEATS_INTERVAL = 30

AMQP_COMMANDS_QUEUE = commands
AMQP_COMMANDS_ROUTING_KEY_PREFIX = commands
AMQP_DEVICES={"devices": [{"name": "fenster1","type": "switch","output": [7]},{"name": "shutter1","type": "shutter","output": [11,13]}]}